gst-launch-1.0 udpsrc port=1234 !  "application/x-rtp, payload=127" ! rtph264depay ! ffdec_h264 ! fpsdisplaysink sync=false text-overlay=false

gst-launch-1.0 -e -v udpsrc port=1234 !  application/x-rtp, payload=96 !  rtpjitterbuffer !  rtph264depay !  avdec_h264 !  autovideosink sync=false text-overlay=false

gst-launch-1.0 -e -v udpsrc port=5001 !  application/x-rtp, encoding-name=JPEG,payload=26 !  rtpjpegdepay ! jpegdec !   autovideosink 
http://www.howtobuildsoftware.com/index.php/how-do/bqxl/udp-raspberry-pi-gstreamer-stream-webcam-video-with-gstreamer-10-over-udp-to-pc

gst-launch-1.0 -v v4l2src device=/dev/video0  ! "image/jpeg,width=1280, height=720,framerate=30/1" ! rtpjpegpay ! udpsink host=183.173.81.143 port=5001

work in local webcam test
//gst-launch-1.0.exe -v udpsrc port=5001 ! application/x-rtp, encoding-name=JPEG,payload=26 !  rtpjpegdepay ! jpegdec !   autovideosink
//gst-launch-1.0 ksvideosrc ! "image/jpeg,width=1280, height=720,framerate=30/1" ! rtpjpegpay ! udpsink host=127.0.0.1 port=5001
work in local webcam test

gst-launch-1.0 -vv -e ksvideosrc ! videoscale ! "video/x-raw,width=400,height=200,framerate=10/1" ! x264enc pass=qual quantizer=20  tune=zerolatency ! h264parse ! rtph264pay config-interval=5 pt=96 ! udpsink host=127.0.0.1 port=1234

work in test:
//application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=(string)YCbCr-4:2:2, depth=(string)8, width=(string)2560, height=(string)720, colorimetry=(string)BT709-2, payload=(int)96, ssrc=(uint)1729488896, timestamp-offset=(uint)378348761, seqnum-offset=(uint)14020, a-framerate=(string)30
work in test
//gst-launch-1.0 -v -v4l2src device=/dev/video0 ! video/x-raw,framerate=30/1,width=2560,height=720 ! videoconvert ! rtpvrawpay ! udpsink host = 192.168.2.164 port=5600
//gst-launch-1.0.exe -v udpsrc port=5600 ! application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=(string)YCbCr-4:2:2, depth=(string)8, width=(string)2560, height=(string)720, colorimetry=(string)BT709-2, payload=(int)96, ssrc=(uint)1729488896, timestamp-offset=(uint)378348761, seqnum-offset=(uint)14020, a-framerate=(string)30 ! rtpvrawdepay !   autovideosink -v
work in test